<!Doctype html>
<html>
<head></head>
<style>
   *{
    box-sizing: border-box;
}

 header{
    
    
    text-align: center;
    color: white;
    font-size: 35px;
 }

 nav{
   background-color: white;
    width: 30%;
    padding: 20px;
    height: 300px;
    float: left;
 }

article{
    background-color: white;
    width: 70%;
    float: left;
    height: 300px;
    padding: 20px;
}
footer{
    background-color: #61bfc1;
    text-align: center;
    color: white;
    padding: 20px;
    padding-top: 20px;

} 
/**/
</style>

<body>
<header>
    <img src="Ban2.jpg" width="100%"; height="300px"/>
</header>
<nav>
    <img src="Picture.jpg">
</nav>

<article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
<footer>
    You can contact me vai my mail address
</footer>
</body>
</html>
